# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

DATABASES = {
    'default': {
        'ENGINE': '',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'OPTIONS': {
            'init_command': "SET sql_mode='STRICT_TRANS_TABLES'",
        },
    }
}

ALLOWED_HOSTS = ['']

# HTTPS redirect
SECURE_SSL_REDIRECT = True

# Secure iframes
X_FRAME_OPTIONS= "ALLOW-FROM https://www.google.com/"

# X-XSS-Protection
SECURE_BROWSER_XSS_FILTER = True

# X-Content-Type-Options: nosniff
SECURE_CONTENT_TYPE_NOSNIFF = True

# Cookie security
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True

# CSP
CSP_REPORT_ONLY = False
CSP_DEFAULT_SRC = ("'self'", 'cdnjs.cloudflare.com')
CSP_IMG_SRC = ('*')
CSP_FRAME_SRC = ("'self'",'www.google.com')

# Referer Policy
REFERRER_POLICY = "same-origin"

# HSTS
SECURE_HSTS_SECONDS = 15552000